SakuraApi: IJsonOptions
Module: "core/@model/json"
Interface IJsonOptions
Defines the valid options for @Json.
Hierarchy
IJsonOptions
Index
Properties
context
field
formatFromJson
formatToJson
model
promiscuous
Properties
Optional context
context: string
Allows for multiple field mappings when marshalling to and from JSON. Context is helpful in a scenario like the following:
Example
```
@Model()
class SomeModel {
     @Json('fName')
     @Json('first_name', 'source2')
     firstName = 'default';
}
```
SomeModel.fromJson({fName: 'John'}) SomeModel.fromJson({'first_name': 'John'}, 'source2')
someModel.toJson() // => {"fName":"John"} someModel.toJson('source2') // => {"first_name":"John"}
@Json can accept a context as either its second parameter or as part of the options IJsonOptions parameter.
Optional field
field: string
The json field name that is mapped to and from this property when marshalled to and from json with Model.toJson or Model.fromJson.
Example
```
   @Model({...})
   export class SomeModel {
       @Json({
         field: 'fn'
       })
       firstName: string = '';
   }
```
Explanation: firstName property of the @Model is mapped to the fn field when marshalling this model to/from a json object.
Optional formatFromJson
formatFromJson: function
Allows formatting a property when it's marshalled from Json to an @Model.
Example
```
@Model()
class SomeModel {
   @Json({
     formatFromJson: (val, key) => val.ToUpperCase()
   })
   someProperty: string;
}
```
param
The value of the property being marshalled to Json.
param
The name of the property beinng marshalled to Json
returns
any Returns the formatted value
Type declaration
(val: any, key: string): any
Parameters
val: any
key: string
Returns any
Optional formatToJson
formatToJson: function
Allows formatting a property when it's marshalled to Json from an @Model.
Example
```
@Model()
class SomeModel {
   @Json({
     formatToJson: (val, key) => val.ToUpperCase()
   })
   someProperty: string;
}
```
param
The value of the property being marshalled to Json.
param
The name of the property beinng marshalled to Json
returns
any Returns the formatted value
Type declaration
(val: any, key: string): any
Parameters
val: any
key: string
Returns any
Optional model
model: any
An optional @Model decorated class. If provided, the property will be instantiated as a sub document with its default values or the values from the json object. @Json will utilize this same model as the one set in @Db if model is not set on this attribute.
Optional promiscuous
promiscuous: boolean
If true, sub-documents that aren't part of a model will be mapped to the resulting object.
