SakuraApi: IRoutableOptions
Module: "core/@routable/routable"
Interface IRoutableOptions
Interface defining the valid options for the @Routable decorator.
Hierarchy
IRoutableOptions
Index
Properties
afterAll
authenticator
baseUrl
beforeAll
blackList
exposeApi
model
suppressApi
Properties
Optional afterAll
afterAll: Handler[] | Handler
Takes an array of Express Handlers or a single Express Handler. The handler(s) will be called after each @Route method in the @Routable class.
Optional authenticator
authenticator: IAuthenticatorConstructor[] | IAuthenticatorConstructor
An array or single instance of IAuthenticatorConstructor. SakuraApi works through the authenticators left to right. If all of them fail, the first failure is returned. If and @Route method defines authenticators, those will be handled first (they're appended to the left of the array for that route).
Optional baseUrl
baseUrl: string
String defining the base endpoint for all routes defined in this @Routable() class.
Example
```
@Routable({
   baseUrl: 'user'
})
class User {
 @Route({
   path: '/',
   method: 'post'
 })
 postNewUser(req, res) {
   res.sendStatus(OK);
 }
}
```
The above example would setup postNewUser(...) to respond to POST requests directed to the /user endpoint.
Optional beforeAll
beforeAll: Handler[] | Handler
Takes an array of Express Handlers or a single Express Handler. The handler(s) will be called before each @Route method in the @Routable class.
Optional blackList
blackList: string[]
Array of of method names (strings) defining which routes are ignored during route setup. Defaults to [].
Optional exposeApi
exposeApi: HttpMethod[]
An array of strings for which APIs to expose when @Routable is bound to a model. Valid values include:
get
getAll
put
post
delete
If suppressApi is set, exposeApi will throw an error.
Optional model
model: any
A class that is decorated with @Model for which this @Routable class will automatically create CRUD route handlers.
Optional suppressApi
suppressApi: HttpMethod[] | boolean
An array of strings for which APIs to suppress when @Routable is bound to a model. Valid values include:
get
getAll
put
post
delete
Alternatively, you can supply a boolean 'true' to suppress all endpoints from being included. This is helpful when you want the built in handlers for @Route's before and after functionality, but you have no need for the built in endpoints.
If exposeApi is set, suppressApi will throw an error.
