SakuraApi: IRoutableMethodOptions
Module: "core/@routable/route"
Interface IRoutableMethodOptions
Interface defining the valid properties for the @Route decorator.
Hierarchy
IRoutableMethodOptions
Index
Properties
after
authenticator
before
blackList
method
path
Properties
Optional after
after: [Handler] | Handler
Takes an array of Express Handlers or a single Express Handler. The handler(s) will be called after each @Route method in the @Routable class.
See IRoutableMethodOptions.before for an explanation of how after works.
Optional authenticator
authenticator: IAuthenticatorConstructor[] | IAuthenticatorConstructor
An array or single IAuthenticatorConstructor. SakuraApi works through the authenticators left to right. If @Routable for this @Route defines authenticators, they will be appended to the right of the array when handling the route (i.e., they'll happen after this routes authenticators).
Optional before
before: [Handler] | Handler
Takes an array of Express Handlers or a single Express Handler. The handler(s) will be called before each @Route method in the @Routable class.
If you want to use a class method, it has to be static. Why? Because when the @Route decorator is executed, the instance of the @Routable class doesn't exist yet.
NOTE: handlers are bound to the instance of @Routable at the time of execution, this is in the context of the instance. So... even though you have to use the static hack, you still have and 'instance' method.
Example
```
@Routable({
   baseUrl: 'user'
})
class UserApi {
   instanceValue = true;
   @Route({
   path: '/:useId',
   method: 'get',
   before: [UserApi.someHandler]
 })
 postNewUser(req, res, next) {
   res.sendStatus(OK);
   next();
 }
 static someHandler(req, res, next) {
   assert(this.instanceValue);
 }
}
```
You can also use one of built in handlers. Those are located in @sakuraapi/api/handlers. Options include:
getAllRouteHandler
getRouteHandler
putRouteHandler
postRouteHandler
deleteRouteHandler
Optional blackList
blackList: boolean
Boolean value that sets this route to blacklisted when set to true. This is a quick way to turn off a route when testing. The default value is false.
Optional method
method: string
String defining the HTTP method for which this route handler will respond. See the example for [[RoutableMethodOptions.path]].
Valid methods are: ['get', 'post', 'put', 'delete', 'head'].
Optional path
path: string
String defining the endpoint of the route after the baseUrl set in [[RoutableClassOptions.baseUrl]]. The default is ''.
Example
```
@Routable({
   baseUrl: 'user'
})
class User {
 @Route({
   path: '/:useId',
   method: 'get'
 })
 postNewUser(req, res) {
   res.sendStatus(OK);
 }
}
```
The above example binds the postNewUser route handler to respond to GET requests directed to the /user/123 endpoint (assuming the :userId was passed in as 123).
