SakuraApi: IModel
Module: "core/@model/model"
Interface IModel
Interface used by classes that are decorated with @Model to prevent TypeScript type errors since TypeScript isn't aware that these methods were injected by @Model().
Hierarchy
IModel
Index
Properties
create
getCollection
getDb
remove
save
toDb
toJson
toJsonString
Properties
Optional create
create: function
Type declaration
(options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
Parameters
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
Optional getCollection
getCollection: function
Type declaration
(): Collection
Returns Collection
Optional getDb
getDb: function
Type declaration
(): Db
Returns Db
Optional remove
remove: function
Type declaration
(filter: any | null, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Parameters
filter: any | null
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
Optional save
save: function
Type declaration
(set?: object | null, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Parameters
Optional set: object | null
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
Optional toDb
toDb: function
Type declaration
(changeSet?: object): object
Parameters
Optional changeSet: object
Returns object
Optional toJson
toJson: function
Type declaration
(): object
Returns object
Optional toJsonString
toJsonString: function
Type declaration
(replacer?: function, space?: string | number): string
Parameters
Optional replacer: function
(): any | Array<string | number>
Returns any | Array<string | number>
Optional space: string | number
Returns string
