SakuraApi: IRoutableOptions
Module: "core/@routable/routable"
Interface IRoutableOptions
Interface defining the valid properties for the @Routable({}) decorator (Routable).
Hierarchy
IRoutableOptions
Index
Properties
afterAll
autoRoute
baseUrl
beforeAll
blackList
exposeApi
model
suppressApi
Properties
Optional afterAll
afterAll: Handler[] | Handler
Takes an array of Express Handlers or a single Express Handler. The handler(s) will be called after each @Route method in the @Routable class.
Optional autoRoute
autoRoute: boolean
Tells SakuraApi whether or not to automatically bind this @Routable's routes to the express router. If you turn this off, you will have to manually pass this class definition into [[SakuraApi.route]]. If this is not set SakuraApi assumes this is true.
Optional baseUrl
baseUrl: string
String defining the base endpoint for all routes defined in this @Routable() class.
Example
```
@Routable({
   baseUrl: 'user'
})
class User {
 @Route({
   path: '/',
   method: 'post'
 })
 postNewUser(req, res) {
   res.sendStatus(200);
 }
}
```
The above example would setup postNewUser(...) to respond to POST requests directed to the /user endpoint.
Optional beforeAll
beforeAll: Handler[] | Handler
Takes an array of Express Handlers or a single Express Handler. The handler(s) will be called before each @Route method in the @Routable class.
Optional blackList
blackList: string[]
Array of of method names (strings) defining which routes are ignored during route setup. Defaults to [].
Optional exposeApi
exposeApi: HttpMethod[]
An array of strings for which APIs to expose when @Routable is bound to a model. Valid values include:
get
getAll
put
post
delete
If suppressApi is set, exposeApi will throw an error.
Optional model
model: object
A class that is decorated with @Model for which this @Routable class will automatically create CRUD route handlers.
Optional suppressApi
suppressApi: HttpMethod[] | boolean
An array of strings for which APIs to suppress when @Routable is bound to a model. Valid values include:
get
getAll
put
post
delete
Alternatively, you can supply a boolean 'true' to suppress all endpoints from being included. This is helpful when you want the built in handlers for @Route's before and after functionality, but you have no need for the built in endpoints.
If exposeApi is set, suppressApi will throw an error.
