SakuraApi: ISakuraApiClassRoute
Module: "core/@routable/routable"
Interface ISakuraApiClassRoute
Internal to SakuraApi's Routable. This can change without notice since it's not an official part of the API.
Hierarchy
ISakuraApiClassRoute
Index
Properties
after
afterAll
authenticators
before
beforeAll
f
httpMethod
method
name
path
routable
Properties
Optional after
after: Handler[] | Handler
route handlers that run after this route for an @Route Method
afterAll
afterAll: Handler[] | Handler
route handlers that run after all routes for an @Routable Class
authenticators
authenticators: IAuthenticatorConstructor[]
The array of authenticators to apply to the route's middleware
Optional before
before: Handler[] | Handler
route handlers that run before this route for an @Route Method
beforeAll
beforeAll: Handler[] | Handler
route handlers that run before all routes for an @Routable Class
f
f: Handler
the function that handles the route in Express.use
httpMethod
httpMethod: string
the http verb (e.g., GET, PUT, POST, DELETE)
method
method: string
the classes's method name that handles the route (the name of f)
name
name: string
the name of the constructor that added this route,
path
path: string
the class's baseUrl (if any) + the route's path
routable
routable: any
reference to the @Routable class that's handling this route
