SakuraApi: SakuraApiConfig
Module: "boot/sakura-api-config"
Class SakuraApiConfig
SakuraApiConfig loads and manages the cascading configuration files of SakuraApi. The configuration is deep merged. See SakuraApiConfig.load for details.
Hierarchy
SakuraApiConfig
Index
Constructors
constructor
Properties
config
Methods
dataSources
load
dataSources
Constructors
constructor
new SakuraApiConfig(): SakuraApiConfig
Instantiate SakuraApiConfig.
Returns SakuraApiConfig
Properties
config
config: any
The configuration that was loaded from the various json and ts files and the environmental variables that were set at the time the configuration was last loaded.
Methods
dataSources
dataSources(config?: any): SakuraMongoDbConnection
Looks for a dbConnections property in the root of config. If one is found, it expects the following:
```
{
    "dbConnections": [
        {
          "name": "someDb1",
          "url": "mongodb://localhost:1234/somedb1",
          "mongoClientOptions": {}
        },
        {
          "name": "someDb2",
          "url": "mongodb://localhost:1234/somedb2",
          "mongoClientOptions": {}
        }
    ]
}
```
Where someDb1 is the name of the connection that you can use for retrieving the connection with SakuraMongoDbConnection.getDb('someDb1').
Parameters
Default value config: any = this.config
Returns SakuraMongoDbConnection
load
load(path?: string): any
Loads the config file specified by path. If no path is provided, load the path/filename defined in environmental variable SAKURA_API_CONFIG, otherwise load config/environment.json from the root of the project.
SakuraApi looks for a config/ folder in the root of your api project. It cascades the values found in the following order (the last taking precedence over the former):
environment.json
environment.ts
environment.{env}.json
environment.{env}.ts
system environmental variables
Where {env} is replaced by what's set in the environmental variable NODE_ENV. For example, if your set NODE_ENV=dev when you start your server, the system will load:
environment.json
environment.ts
environment.dev.json
environment.dev.ts
system environmental variables
Parameters
Optional path: string
Returns any
Static dataSources
dataSources(config: object): SakuraMongoDbConnection
Same as the instance method, but static, and it won't try to use the last loaded config since that requires an instance.
Parameters
config: object
Optional dbConnections?: any[]
Returns SakuraMongoDbConnection
