SakuraApi: SakuraApiModel
Module: "core/@model/sakura-api-model"
Class SakuraApiModel
Integrators should extend their Model classes with this abstract class to get typing for the @Model mixin functions that are injected. If you need to have a custom super class that cannot extend this abstract class, it's sufficient for you to copy and paste these type definitions into your super class to get the same typing.
For example, let's say you had a super class SuperChicken that already extends some class you don't control... for example, SuperHeroBirds. Since ES doesn't support multiple inheritance, you could just copy and past the type definitions for @Model mixins into SuperChicken:
Example
```
class SuperChicken extends SuperHeroBirds {
  static fromDb?: (this: { new(): T }, json: any, options?: IFromDbOptions) => T;
  static fromJson?: (this: { new(...any): T }, json: object, ...constructorArgs: any[]) => T;
  static fromJsonToDb?: (json: any) => any;
  static fromDbArray?: (this: { new(): T }, jsons: object[], ...constructorArgs) => T[];
  static fromJsonArray?: (this: { new(): T }, jsons: object[], ...constructorArgs: any[]) => T[];
  static get?: (this: { new (): T }, params: IDbGetParams) => Promise;
  static getById?: (this: { new (): T }, id: string | ObjectID, project?: any) => Promise;
  static getCollection?: () => Collection;
  static getCursor?: (filter: any, project?: any) => Cursor;
  static getCursorById?: (id, project?: any) => Cursor;
  static getDb?: () => Db;
  static getOne?: (this: { new (): T }, filter: any, project?: any) => Promise;
  static mapJsonToDb?: (json: object) => object;
  static removeAll?: (filter: any, options?: CollectionOptions) => Promise;
  static removeById?: (id: ObjectID, options?: CollectionOptions) => Promise;
  static sapi?: SakuraApi;
  static sapiConfig?: any;
  _id?: ObjectID; // tslint:disable-line
  id?: ObjectID;
  create?: (options?: CollectionInsertOneOptions) => Promise;
  getCollection?: () => Collection;
  getDb?: () => Db;
  remove?: (filter: any | null, options?: CollectionOptions) => Promise;
  save?: (set?: { [key: string]: any } | null, options?: ReplaceOneOptions) => Promise;
  sapi?: SakuraApi;
  sapiConfig?: any;
  toDb?: (changeSet?: object) => any;
  toJson?: (projection?: any) => any;
  toJsonString?: (replacer?: () => any | Array, space?: string | number) => string;
  ///
  // your class implementation continues on here...
}
```
Pain in the arse? Sure. Unfortunately, TypeScript interfaces don't allow you to define static interface members. See: https://github.com/Microsoft/TypeScript/issues/4881
Hierarchy
SakuraApiModel
Index
Properties
_id
create
getCollection
getDb
id
remove
save
toDb
toJson
toJsonString
fromDb
fromDbArray
fromJson
fromJsonArray
fromJsonToDb
get
getById
getCollection
getCursor
getCursorById
getDb
getOne
mapJsonToDb
removeAll
removeById
sapi
sapiConfig
Properties
Optional _id
_id: ObjectID
Optional create
create: function
Type declaration
(options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
Parameters
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
Optional getCollection
getCollection: function
Type declaration
(): Collection
Returns Collection
Optional getDb
getDb: function
Type declaration
(): Db
Returns Db
Optional id
id: ObjectID
Optional remove
remove: function
Type declaration
(filter: any | null, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Parameters
filter: any | null
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
Optional save
save: function
Type declaration
(set?: object | null, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Parameters
Optional set: object | null
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
Optional toDb
toDb: function
Type declaration
(changeSet?: object): any
Parameters
Optional changeSet: object
Returns any
Optional toJson
toJson: function
Type declaration
(projection?: any): any
Parameters
Optional projection: any
Returns any
Optional toJsonString
toJsonString: function
Type declaration
(replacer?: function, space?: string | number): string
Parameters
Optional replacer: function
(): any | Array<string | number>
Returns any | Array<string | number>
Optional space: string | number
Returns string
Static Optional fromDb
fromDb: function
Type declaration
<T>(this: object, json: any, options?: IFromDbOptions): T
Type parameters
T
Parameters
this: object
constructor: function
new __type(): T
Returns T
json: any
Optional options: IFromDbOptions
Returns T
Static Optional fromDbArray
fromDbArray: function
Type declaration
<T>(this: object, jsons: any[], options?: IFromDbOptions): T[]
Type parameters
T
Parameters
this: object
constructor: function
new __type(): T
Returns T
jsons: any[]
Optional options: IFromDbOptions
Returns T[]
Static Optional fromJson
fromJson: function
Type declaration
<T>(this: object, json: object): T
Type parameters
T
Parameters
this: object
constructor: function
new __type(...any: any[]): T
Parameters
Rest ...any: any[]
Returns T
json: object
Returns T
Static Optional fromJsonArray
fromJsonArray: function
Type declaration
<T>(this: object, jsons: any[]): T[]
Type parameters
T
Parameters
this: object
constructor: function
new __type(): T
Returns T
jsons: any[]
Returns T[]
Static Optional fromJsonToDb
fromJsonToDb: function
Type declaration
(json: any): any
Parameters
json: any
Returns any
Static Optional get
get: function
Type declaration
<T>(this: object, params: IDbGetParams): Promise<T[]>
Type parameters
T
Parameters
this: object
constructor: function
new __type(): T
Returns T
params: IDbGetParams
Returns Promise<T[]>
Static Optional getById
getById: function
Type declaration
<T>(this: object, id: string | ObjectID, project?: any): Promise<T>
Type parameters
T
Parameters
this: object
constructor: function
new __type(): T
Returns T
id: string | ObjectID
Optional project: any
Returns Promise<T>
Static Optional getCollection
getCollection: function
Type declaration
(): Collection
Returns Collection
Static Optional getCursor
getCursor: function
Type declaration
(filter: any, project?: any): Cursor<any>
Parameters
filter: any
Optional project: any
Returns Cursor<any>
Static Optional getCursorById
getCursorById: function
Type declaration
(id: any, project?: any): Cursor<any>
Parameters
id: any
Optional project: any
Returns Cursor<any>
Static Optional getDb
getDb: function
Type declaration
(): Db
Returns Db
Static Optional getOne
getOne: function
Type declaration
<T>(this: object, filter: any, project?: any): Promise<T>
Type parameters
T
Parameters
this: object
constructor: function
new __type(): T
Returns T
filter: any
Optional project: any
Returns Promise<T>
Static Optional mapJsonToDb
mapJsonToDb: function
Type declaration
(json: object): object
Parameters
json: object
Returns object
Static Optional removeAll
removeAll: function
Type declaration
(filter: any, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Parameters
filter: any
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
Static Optional removeById
removeById: function
Type declaration
(id: ObjectID, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Parameters
id: ObjectID
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
Static Optional sapi
sapi: SakuraApi
Static Optional sapiConfig
sapiConfig: any
