SakuraApi: SakuraMongoDbConnection
Module: "core/sakura-mongo-db-connection"
Class SakuraMongoDbConnection
SakuraMongoDbConnection is responsible for managing connections to a MongoDB database or cluster.
Hierarchy
SakuraMongoDbConnection
Index
Methods
addConnection
close
closeAll
connect
connectAll
getConnection
getDb
Methods
addConnection
addConnection(dbName: string, uri: string, options?: MongoClientOptions): void
Adds the parameters for a connection but doesn't actually connect to the DB. This is used to queue up connection configurations that are later used for opening connections to MongoDB with SakuraMongoDbConnection.connectAll.
Parameters
dbName: string
uri: string
Optional options: MongoClientOptions
Returns void
close
close(dbName: string, forceClose?: boolean): Promise<null>
Closes a specific db Connection and removes it from SakuraMongoDbConnection's internal Maps.
Parameters
dbName: string
Optional forceClose: boolean
Returns Promise<null>
closeAll
closeAll(): Promise<null>
Closes all connections tracked by this instance of SakuraMongoDbConnection.
Returns Promise<null>
connect
connect(dbName: string, uri: string, options?: MongoClientOptions): Promise<Db>
Connects to MongoDB with the supplied parameters and returns a Promise containing the newly connected Db created by MongoClient.connect.
Parameters
dbName: string
uri: string
Optional options: MongoClientOptions
Returns Promise<Db>
connectAll
connectAll(): Promise<Db[]>
Iterates through the connection parameters provided via SakuraMongoDbConnection.addConnection and connects to MongoDb. Returns a Promise containing an array of the connected MongoDB Db objects.
Returns Promise<Db[]>
getConnection
getConnection(dbName: string): object
Gets a connection parameter from the map tracking connections.
Parameters
dbName: string
Returns object
Optional options?: MongoClientOptions
uri: string
getDb
getDb(dbName: string): Db
Gets an MongoDB Db object from the private SakuraMongoDbConnection map tracking connections.
Parameters
dbName: string
Returns Db
