core: SakuraApi
Module: "core/sakura-api"
Class SakuraApi
SakuraApi is responsible for:
Instantiating Express.js.
Loading the server's configuration via SakuraApiConfig
Taking routes from @Routable decorated classes (Routable) and binding those routes to Express.
Starting and stopping the server.
You'll want to instantiate SakuraApi and export SakuraApi then import that to anywhere that requires a reference to that instance (for example Model or Routable).
Example
```
import {SakuraApi}       from 'sakuraapi';
import                   './model/user';
import                   'colors';
import * as bodyParser   from 'body-parser'
export const sapi = new SakuraApi();
class Server {
   constructor() {}
   start() {
       sapi.addMiddleware(bodyParser.json());
       sapi
         .listen()
         .catch((err) => {
           console.log(`Error: ${err}`.red);
         });
   }
}
new Server().start();
```
This example assumes you have a class called User that is decorated with Routable. You import that module even though you're not going to use it do that it kicks off the @Routable bootstrapping.
Hierarchy
SakuraApi
Index
Constructors
constructor
Properties
baseUri
Accessors
address
app
config
dbConnections
port
server
Methods
addLastErrorHandlers
addMiddleware
close
enqueueRoutes
listen
Constructors
constructor
new SakuraApi(app?: Express, config?: any, dbConfig?: SakuraMongoDbConnection): SakuraApi
Parameters
Optional app: Express
Optional config: any
Optional dbConfig: SakuraMongoDbConnection
Returns SakuraApi
Properties
baseUri
baseUri: string = "/"
Sets the baseUri for the entire application.
Example
```
sakuraApi.baseUri = '/api';
```
This will cause SakuraApi to expect all routes to have api at their base (e.g., http://localhost:8080/api/user).
Accessors
address
get address(): string
Returns the address of the server as a string.
Returns string
app
get app(): Express
Returns an reference to SakuraApi's instance of Express.
Returns Express
config
get config(): any
set config(config: any): void
Returns an instance of the Config that was automatically loaded during SakuraApi's instantiation using SakuraApiConfig.load. You can also set the instance, but keep in mind that you should probably do this before calling SakuraApi.listen.
Returns any
Returns an instance of the Config that was automatically loaded during SakuraApi's instantiation using SakuraApiConfig.load. You can also set the instance, but keep in mind that you should probably do this before calling SakuraApi.listen.
Parameters
config: any
Returns void
dbConnections
get dbConnections(): SakuraMongoDbConnection
The SakuraMongoDbConnection instance that was created when SakuraApi instantiated if the "dbConnections" property was found in the config with the proper configuration options set, or if [[SakuraApi.instantiate]] was used to instantiate the SakuraApi singleton and the SakuraMongoDbConnection was manually provided.
Returns SakuraMongoDbConnection
port
get port(): number
Returns the port the server is listening on.
Returns number
server
get server(): Server
Returns a reference to the http.Server that SakuraApi is using.
Returns Server
Methods
addLastErrorHandlers
addLastErrorHandlers(fn: ErrorRequestHandler): void
Parameters
fn: ErrorRequestHandler
Returns void
addMiddleware
addMiddleware(fn: function): void
A helper method to make it easier to add middleware. See SakuraApi for an example of its use. You could also use SakuraApi.app to get a reference to Express then add your middleware with that reference directly.
This uses express.use(...) internally.
Parameters
fn: function
(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Returns void
close
close(): Promise<null>
Gracefully shuts down the server. It will not reject if the server is not running. It will, however, reject with any error other than Not running that's returned from the http.Server instance.
Returns Promise<null>
enqueueRoutes
enqueueRoutes(target: any): void
Primarily used internally by Routable during bootstrapping. However, if an @Routable class has [[RoutableClassOptions.autoRoute]] set to false, the integrator will have to pass that @Routable class in to this method manually if he wants to routes to be bound.
Parameters
target: any
Returns void
listen
listen(listenProperties?: ServerConfig): Promise<null>
Starts the server. You can override the settings loaded by SakuraApiConfig by passing in an object that implements ServerConfig.
Connects to all the DB connections (if any) defined in SakuraApi.dbConnections. These are loaded by SakuraApiConfig.dataSources. If you do not provide a "dbConnections" property in your config, or if you did not instantiate SakuraApi manually with [[SakuraApi.instiate]] with a SakuraMongoDbConnection that you constructed elsewhere, then no DB connections will be opened. You can also user SakuraMongoDbConnection.connect to manually define Db connections.
Parameters
Optional listenProperties: ServerConfig
Returns Promise<null>
