core: SakuraApi
Module: "core/sakura-api"
Class SakuraApi
outdateddoc
SakuraApi is responsible for:
Instantiating Express.js.
Loading the server's configuration via SakuraApiConfig
Taking routes from @Routable decorated classes (Routable) and binding those routes to Express.
Starting and stopping the server.
You'll want to instantiate SakuraApi and export SakuraApi then import that to anywhere that requires a reference to that instance (for example Model or Routable).
Example
```
import {SakuraApi}       from 'sakuraapi';
import                   './model/user';
import                   'colors';
import * as bodyParser   from 'body-parser'
export const sapi = new SakuraApi();
class Server {
   constructor() {}
   start() {
       sapi.addMiddleware(bodyParser.json());
       sapi
         .listen()
         .catch((err) => {
           console.log(`Error: ${err}`.red);
         });
   }
}
new Server().start();
```
This example assumes you have a class called User that is decorated with Routable. You import that module even though you're not going to use it do that it kicks off the @Routable bootstrapping.
Hierarchy
SakuraApi
Index
Constructors
constructor
Properties
onAuthenticationError
onAuthenticationFatalError
onAuthenticationSuccess
Accessors
address
app
baseUrl
config
dbConnections
port
server
Methods
addLastErrorHandlers
addMiddleware
close
deregisterDependencies
enqueueRoutes
getAuthenticator
getModel
getModelByName
getProvider
getRoutable
getRoutableByName
listen
Constructors
constructor
new SakuraApi(options: SakuraApiOptions): SakuraApi
Parameters
options: SakuraApiOptions
Returns SakuraApi
Properties
onAuthenticationError
onAuthenticationError: function
If implemented, onAuthenticationError will be called if there's AuthenticatorPluginResult status === false returned. Implement this to add logging and/or override the values of authResult (specifically status and data), to change what will be returned to the client.
AuthenticatorPluginResult: AuthenticatorPluginResult authenticatorName: the name of the first authenticator constructor function that failed the user's authentication.
Type declaration
(req: Request, res: Response, authResult?: AuthenticatorPluginResult, authenticatorName?: string): Promise<AuthenticatorPluginResult>
Parameters
req: Request
res: Response
Optional authResult: AuthenticatorPluginResult
Optional authenticatorName: string
Returns Promise<AuthenticatorPluginResult>
onAuthenticationFatalError
onAuthenticationFatalError: function
If implemented, onAuthenticationFatalError will be called if during authentication there's an unexpected, and therefore fatal error. The default behavior if not implemented is for SakuraApi to return an generic 500 { error: 'SERVER_ERROR' }.
You can return null/void to leave the default behavior alone or return an object with {data: any, status:number} to provide your own values.
Type declaration
(req: Request, res: Response, err: Error, authenticatorName?: string): Promise<object | void | null>
Parameters
req: Request
res: Response
err: Error
Optional authenticatorName: string
Returns Promise<object | void | null>
onAuthenticationSuccess
onAuthenticationSuccess: function
If implemented, onAuthenticationSuccess will be called if there's AuthenticatorPluginResult status === true returned. Implement this to add logging and/or override the values of authResult (specifically status and data), to change what will be returned to the client.
AuthenticatorPluginResult: AuthenticatorPluginResult authenticatorName: the name of the authenticator constructor function that succeeded the user's authentication.
Type declaration
(req: Request, res: Response, authResult?: AuthenticatorPluginResult, authenticatorName?: string): Promise<AuthenticatorPluginResult>
Parameters
req: Request
res: Response
Optional authResult: AuthenticatorPluginResult
Optional authenticatorName: string
Returns Promise<AuthenticatorPluginResult>
Accessors
address
get address(): string
Returns the address of the server as a string.
Returns string
app
get app(): Express
Returns an reference to SakuraApi's instance of Express.
Returns Express
baseUrl
get baseUrl(): string
Returns the base URL for this instance of SakuraApi. The Base URL is prepended to all Routable apis.
Returns string
config
get config(): any
set config(config: any): void
Returns an instance of the Config that was automatically loaded during SakuraApi's instantiation using SakuraApiConfig.load. You can also set the instance, but keep in mind that you should probably do this before calling SakuraApi.listen.
Returns any
Returns an instance of the Config that was automatically loaded during SakuraApi's instantiation using SakuraApiConfig.load. You can also set the instance, but keep in mind that you should probably do this before calling SakuraApi.listen.
Parameters
config: any
Returns void
dbConnections
get dbConnections(): SakuraMongoDbConnection
The SakuraMongoDbConnection instance that was created when SakuraApi instantiated if the "dbConnections" property was found in the config with the proper configuration options set, or if [[SakuraApi.instantiate]] was used to instantiate the SakuraApi singleton and the SakuraMongoDbConnection was manually provided.
Returns SakuraMongoDbConnection
port
get port(): number
Returns the port the server is listening on.
Returns number
server
get server(): Server
Returns a reference to the http.Server that SakuraApi is using.
Returns Server
Methods
addLastErrorHandlers
addLastErrorHandlers(fn: ErrorRequestHandler): void
Parameters
fn: ErrorRequestHandler
Returns void
addMiddleware
addMiddleware(fn: Handler, order?: number): void
Adds middleware grouped by option ordering. See SakuraApi for an example of its use. You could also use SakuraApi.app to get a reference to Express then add your middleware with that reference directly, but that would not support ordering. Default order group is 0. When handlers are added, they're added by their order (least to highest), and in then in the order that addMiddleware was called.
This uses express.use(...) internally.
Parameters
fn: Handler
the handler function being added
Default value order: number = 0
The priority in which the route should be added. Routes are added in groups by their order, and then by the order in which they were added. So, for example, if you add routes [A, B, C] with an order of 0, they'll be added [A, B, C] to the router. As another example, if you Add C to 0 and [A, B] to 1, then Z to 0, the handlers will be added: [C, Z, A, B].
Returns void
close
close(): Promise<null>
Gracefully shuts down the server. It will not reject if the server is not running. It will, however, reject with any error other than Not running that's returned from the http.Server instance.
Returns Promise<null>
deregisterDependencies
deregisterDependencies(): void
Removes SakuraApi initialization from injected Models, Routables, and Injectables. To reuse these dependencies, a new instance of SakuraApi needs to be instantiated.
Returns void
enqueueRoutes
enqueueRoutes(target: any): void
Used internally by Routable during bootstrapping.
Parameters
target: any
Returns void
getAuthenticator
getAuthenticator(target: IAuthenticatorConstructor): IAuthenticator
Gets a @AuthenticatorPlugin that was registered during construction of SakuraApi.
Parameters
target: IAuthenticatorConstructor
Returns IAuthenticator
getModel
getModel(target: any): any
Gets a @[[Model] that was registered during construction of SakuraApi
Parameters
target: any
pass in the Model class
Returns any
the constructor for the Model class
getModelByName
getModelByName(name: string): any
Gets a @Model that was registered during construction of SakuraApi by name.
deprecated
use SakuraApi.getModel instead.
Parameters
name: string
the name of the Model (the name of the class that was decorated with @Model
Returns any
getProvider
getProvider(target: any): any
Gets a @Injectable that was registered during construction of SakuraApi.
Parameters
target: any
Pass in the Injectable class
Returns any
the singleton instance of the Injectable class
getRoutable
getRoutable(target: any): any
Gets a @[[Routable] that was registered during construction of SakuraApi
Parameters
target: any
pass in the Routable class
Returns any
the constructor for the Routable class
getRoutableByName
getRoutableByName(name: string): any
Gets a @Routable that was registered during construction of SakuraApi by name.
deprecated
use SakuraApi.getRoutable instead.
Parameters
name: string
the name of the Routable (the name of the class that was decorated with @Model
Returns any
listen
listen(listenProperties?: ServerConfig): Promise<void>
Starts the server. You can override the settings loaded by SakuraApiConfig by passing in an object that implements ServerConfig.
Connects to all the DB connections (if any) defined in SakuraApi.dbConnections. These are loaded by SakuraApiConfig.dataSources. If you do not provide a "dbConnections" property in your config, or if you did not instantiate SakuraApi manually with [[SakuraApi.instiate]] with a SakuraMongoDbConnection that you constructed elsewhere, then no DB connections will be opened. You can also user SakuraMongoDbConnection.connect to manually define Db connections.
Parameters
Optional listenProperties: ServerConfig
Returns Promise<void>
