SakuraApi: SanitizeMongoDB
Module: "core/security/mongo-db"
Class SanitizeMongoDB
SanitizeMongoDB is a set of utility functions to help sanitize user input to make it safe to pass to MongoDB. Remember, security is always the integrators' ultimate responsibility - SakuraApi is here to help you with security, not replace you.
Hierarchy
SanitizeMongoDB
Index
Methods
flattenObj
remove$where
removeAll$Keys
sanitizeObject
whiteList$Keys
Methods
Static flattenObj
flattenObj(input: any): any
Takes a deeply nested object and flattens it to a mongoDB compatible query object. For example:
```
const json = {
   name: 'George Washington',
   contact : {
     phones: {
       mobile: '1',
       direct: '2'
     }c
   }
}
```
Would be transformed to:
```
{
   name: 'George Washington',
   'contact.phones.mobile': 1
   'contact.phones.direct': 2
}
```
Parameters
input: any
the deeply nested object that requires flattening
Returns any
Static remove$where
remove$where(input: any): any
Deep inspects the input for any $where keys and deletes them. If the input is not an object, the original input will be returned.
Parameters
input: any
Returns any
Static removeAll$Keys
removeAll$Keys(input: any): any
Deep inspects the input for any keys that start with $ and deletes them. If the input is not an object, the original input will be returned.
Parameters
input: any
Returns any
Static sanitizeObject
sanitizeObject(input: any, filter: function): any
Takes a json string, or an object, and sanitizes it with the provided filter function.
Parameters
input: any
string or object to be sanitized. Note: if input is a string, and it cannot be parsed with JSON.parse a (SyntaxError)[https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError] will be thrown.
filter: function
the function that filters what's permitted in the resulting object. Returns true if the key should be removed.
(key: any): boolean
Parameters
key: any
Returns boolean
Returns any
if the input was a valid JSON string, the result will be a sanitized JSON object
Static whiteList$Keys
whiteList$Keys(input: any, whiteList: string[]): any
Excludes any properties that have $ fields that aren't in the white list
Parameters
input: any
the user provided content that requires sanitization
whiteList: string[]
the string array of $keys to allow
Returns any
