SakuraApi: "core/@model/model"
External module "core/@model/model"
Index
Interfaces
IModel
IModelOptions
Functions
Model
create
fromDb
fromDbArray
fromJson
fromJsonArray
get
getById
getCollection
getCursor
getCursorById
getDb
getOne
remove
removeAll
removeById
save
toDb
toJson
toJsonString
Object literals
modelSymbols
Functions
Model
Model(modelOptions?: IModelOptions): function
Decorator applied to classes that represent models for SakuraApi.
Example
```
@Model()
class User {
   firstName: string = '';
   lastName: string = '';
}
```
Injection of CRUD & Utility Functions
@Model injects functions that are used by SakuraApi, but can also be used by the integrator. Injected functions include:
static:
fromDb
fromDbArray
fromJson
fromJsonArray
get
getById
getCursor
getCursorById
getDb
getOne
removeAll
removeById
instance:
create
remove
save
toJson
toJsonString
Injected unctions can be changed to point to a custom function references without breaking SakuraApi. They're mapped for the integrators convenience. If the integrator wants to actually change the underlying behavior that SakuraApi uses, then the new function should be assigned to the appropriate symbol (modelSymbols).
Parameters
Optional modelOptions: IModelOptions
Returns function
(object: any): any
Parameters
object: any
Returns any
create
create(options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
instance
Creates a document in the Model's collection using insertOne and takes an optional CollectionInsertOneOptions.
Parameters
Optional options: CollectionInsertOneOptions
See: insertOne
Returns Promise<InsertOneWriteOpResult>
See: insertOneWriteOpCallback.
fromDb
fromDb(json: object, ...constructorArgs: any[]): object
static
Creates an object from a MongoDb document with all of its fields properly mapped based on the Model's various decorators (see Db).
Parameters
json: object
The document returned from the Db.
Rest ...constructorArgs: any[]
A variadic set of parameters that are passed to the constructor of the Model's class.
Returns object
Returns an instantiated object which is an instance of the Model's class. Returns null if the json parameter is null, undefined or not an object.
fromDbArray
fromDbArray(jsons: any[], ...constructorArgs: Array<any>): any[]
static
Constructs an array of Models from an array of documents retrieved from the Db with all of their fields properly mapped based on the Model's various decorators (see Db).
Parameters
jsons: any[]
The array of documents returned from the Db.
Rest ...constructorArgs: Array<any>
A variadic set of parameters that are passed to the constructor of the Model's class. All of the resulting constructed objects will share the same constructor parameters.
Returns any[]
Returns an array of instantiated objects which are instances of the Model's class. Returns null if the jsons parameter is null, undefined, or not an Array.
fromJson
fromJson(json: any, ...constructorArgs: any[]): object
static
Constructs an @Model object from a json object (see Json).
Parameters
json: any
The json object to be marshaled into an @Model object.
Rest ...constructorArgs: any[]
A variadic list of parameters to be passed to the constructor of the @Model object being constructed.
Returns object
Returns an instantiated Model from the provided json. Returns null if the json parameter is null, undefined, or not an object.
fromJsonArray
fromJsonArray(json: any, ...constructorArgs: any[]): any[]
static
Constructs an array of @Model objects from an array of json objects.
Parameters
json: any
The array of json objects to to be marshaled into an array of @Model objects.
Rest ...constructorArgs: any[]
A variadic list of parameters to be passed to the constructor of the @Model object being constructed.
Returns any[]
Returns an array of instantiated objects based on the Model's. Returns null if the json parameter is null, undefined, or not an array.
get
get(filter: any, project?: any): Promise<any[]>
static
Gets documents from the database and builds their corresponding Models the resolves an array of those objects.
Parameters
filter: any
A MongoDb query
Optional project: any
The fields to project (all if not supplied)
Returns Promise<any[]>
Returns a Promise that resolves with an array of instantiated Model objects based on the documents returned from the database using MongoDB's find method. Returns an empty array if no matches are found in the database.
getById
getById(id: string, project?: any): Promise<any>
static
Gets a document by its id from the database and builds its corresponding Model then resolves that object.
Parameters
id: string
The id of the document in the database.
Optional project: any
The fields to project (all if not supplied).
Returns Promise<any>
Returns a Promise that resolves with an instantiated Model object. Returns null if the record is not found in the Db.
getCollection
getCollection(): Collection
instance
Gets the MongoDB Collection object associated with this Model based on the IModelOptions.dbConfig parameters passed into the Model's definition.
Returns Collection
getCursor
getCursor(filter: any, project?: any): Cursor<any>
static
Gets a Cursor from MongoDb based on the filter. This is a raw cursor from MongoDb. SakuraApi will not map the results back to a Model. See get or getById to retrieve documents from MongoDb as their corresponding Model objects.
Parameters
filter: any
A MongoDb query.
Optional project: any
The fields to project (all if not supplied).
Returns Cursor<any>
getCursorById
getCursorById(id: any, project?: any): any
static
Gets a Cursor from MonogDb based on the supplied id and applies a limit(1) before returning the cursor.
Parameters
id: any
the document's id in the database.
Optional project: any
The fields to project (all if not supplied).
Returns any
getDb
getDb(): Db
static
Gets the Mongo Db object associated with the connection defined in IModelOptions.dbConfig.
Returns Db
getOne
getOne(filter: any, project?: any): Promise<any>
static
Like the get method, but retrieves only the first result.
Parameters
filter: any
A MongoDb query.
Optional project: any
The fields to project (all if nto supplied).
Returns Promise<any>
Returns a Promise that resolves with an instantiated Model object. Returns null if the record is not found in the Db.
remove
remove(options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
instance
Removes the current Model's document from the database.
Parameters
Optional options: CollectionOptions
MongoDB CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
removeAll
removeAll(filter: any, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
static
Removes all documents from the database that match the filter criteria.
Parameters
filter: any
A MongoDB query.
Optional options: CollectionOptions
MongoDB CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
removeById
removeById(id: ObjectID, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
static
Removes a specific document from the database by its id.
Parameters
id: ObjectID
Optional options: CollectionOptions
CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
save
save(changeSet?: object | null, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
instance
Performs a MongoDB updateOne if the current Model has an Id.
Parameters
Optional changeSet: object | null
The change set. For example:
```
{
    firstName: "George"
}
```
This change set would cause only the firstName field to be updated. If the set parameter is not provided, save will assume the entire Model is the change set (obeying the various decorators like Db).
Optional options: ReplaceOneOptions
The MongoDB ReplaceOneOptions. If you want to set this, but not the set, then pass null into set.
Returns Promise<UpdateWriteOpResult>
toDb
toDb(changeSet?: object): object
instance
Builds and returns a change set object that properly obeys the various decorators (like Db). The resulting object is what's persisted to the database.
Parameters
Optional changeSet: object
The change set. For example:
```
{
    firstName: "George"
}
```
This change set would cause only the firstName field to be updated. If the set parameter is not provided, toDb will assume the entire Model is the change set (obeying the various decorators like Db).
Returns object
toJson
toJson(): object
instance
Returns the current object as json, respecting the various decorators like Db
Returns object
toJsonString
toJsonString(replacer?: function, space?: string | number): string
instance
Returns the current Model as a json string, respecting the various decorators like Db
Parameters
Optional replacer: function
See JavaScript's standard JSON.stringify.
(): any | Array<string | number>
Returns any | Array<string | number>
Optional space: string | number
See JavaScript's standard JSON.stringify.
Returns string
Object literals
modelSymbols
modelSymbols: object
A collection of symbols used internally by Model.
dbCollection
dbCollection: symbol = Symbol('dbCollection')
dbName
dbName: symbol = Symbol('dbName')
fromDb
fromDb: symbol = Symbol('fromDb')
fromDbArray
fromDbArray: symbol = Symbol('fromDbArray')
fromJson
fromJson: symbol = Symbol('fromJson')
fromJsonArray
fromJsonArray: symbol = Symbol('fromJsonArray')
isSakuraApiModel
isSakuraApiModel: symbol = Symbol('isSakuraApiModel')
modelOptions
modelOptions: symbol = Symbol('modelOptions')
target
target: symbol = Symbol('target')
toDb
toDb: symbol = Symbol('toDb')
toJson
toJson: symbol = Symbol('toJson')
toJsonString
toJsonString: symbol = Symbol('toJsonString')
