SakuraApi: "core/plugins"
External module "core/plugins"
Index
Classes
Anonymous
AuthenticatorNotRegistered
AuthenticatorsMustBeDecoratedWithAuthenticatorPluginError
Interfaces
AuthenticatorPluginResult
IAuthenticator
IAuthenticatorConstructor
SakuraApiPlugin
SakuraApiPluginResult
Type aliases
AuthenticationHandler
Functions
AuthenticatorPlugin
Object literals
authenticatorPluginSymbols
Type aliases
AuthenticationHandler
AuthenticationHandler: function
Used by [[Authenticator]]
Type declaration
(req: Request, res: Response): Promise<AuthenticatorPluginResult>
Parameters
req: Request
res: Response
Returns Promise<AuthenticatorPluginResult>
Functions
AuthenticatorPlugin
AuthenticatorPlugin(): function
@AuthenticatorPlugin decorates AuthAuthentication plugin classes. These classes should have the following shape: ```
authenticatorplugin()
export class AuthAudience {
constructor(private handlers: Handler[]) { }
authenticate(req: Request, res: Response, next: NextFunction) { // do auth checks here. Throw if } } ```
Returns function
(any: any): any
Parameters
any: any
Returns any
Object literals
authenticatorPluginSymbols
authenticatorPluginSymbols: object
For internal use. Do not rely on this - it can change at any time.
internal
id
id: symbol = Symbol('id')
isAuthenticator
isAuthenticator: symbol = Symbol('isAuthenticator')
sapi
sapi: symbol = Symbol('sapi')
