SakuraApi: "core/@routable/routable"
External module "core/@routable/routable"
Index
Interfaces
IRoutableLocals
IRoutableOptions
ISakuraApiClassRoute
Type aliases
HttpMethod
Functions
Routable
Object literals
debug
httpMethodMap
routableSymbols
Type aliases
HttpMethod
HttpMethod: "get" | "getAll" | "put" | "post" | "delete"
Functions
Routable
Routable(options?: IRoutableOptions): any
Decorator applied to classes that represent routing logic for SakuraApi.
Example
```
import sapi from '../index'; // your app's reference to its instance of SakuraApi
@Routable({
   baseUrl: 'users'
})
class User {
   @Route({
     path: ':id'.
     method: 'get'
   })
   getUser(req, res) {
     res.status(OK).json(someModel.toJson());
   }
}
```
The above example creates a routable class called User that has one route, users/:id, which responds to GET requests.
Injection of properties and other stuff of interest: Static:
sapi: the @Routable's instance of SakuraApi that was injected during SakuraApi construction
sapiConfig: the @Routable's SakuraApi config (this is a shortcut to sapi.config)
Automagical Behavior
routable
decorated classes get instantiated when they are injected into the constructor of SakuraApi during initialization. This registers their routes with SakuraApi, which then adds the routes / handlers when SakuraApi.listen is called.
Parameters
Optional options: IRoutableOptions
Returns any
Object literals
debug
debug: object
normal
normal: any = require('debug')('sapi:routable')
httpMethodMap
httpMethodMap: object
delete
delete: string = "delete"
get
get: string = "get"
getAll
getAll: string = "get"
post
post: string = "post"
put
put: string = "put"
routableSymbols
routableSymbols: object
The symbols used by Routable decorated objects
authenticators
authenticators: symbol = Symbol('authenticators')
changeSapi
changeSapi: symbol = Symbol('changeSapi')
isSakuraApiRoutable
isSakuraApiRoutable: symbol = Symbol('isSakuraApiRoutable')
model
model: symbol = Symbol('model')
routes
routes: symbol = Symbol('routes')
sapi
sapi: symbol = Symbol('sapi')
