SakuraApi: "core/@model/db"
External module "core/@model/db"
Index
Interfaces
IDbOptions
Functions
Db
Object literals
dbSymbols
Functions
Db
Db(dbOptions?: IDbOptions | string): function
decorator
@Db decorates fields in a class decorated by @Model.
Parameters
Optional dbOptions: IDbOptions | string
When a string is provided, this sets the IDbOptions.field.
Returns function
Used by the framework to reflect on the @Db properties defined.
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
Object literals
dbSymbols
dbSymbols: object
The symbols used by Reflect to store @Db() metadata for use by @Module. These symbols are not considered part of the API contract and may change or be removed without notice on patch releases.
dbByFieldName
dbByFieldName: symbol = Symbol('sakuraApiDbByFieldName')
dbByPropertyName
dbByPropertyName: symbol = Symbol('sakuraApiDbByPropertyName')
hasNewChildOption
hasNewChildOption: symbol = Symbol('sakuraApiHasNewChildOption')
propertyName
propertyName: symbol = Symbol('sakuraApiDbOptionsPropertyName')
