SakuraApi: "core/helpers/http-status"
External module "core/helpers/http-status"
Index
Variables
ACCEPTED
BAD_REQUEST
CONFLICT
CREATED
DUPLICATE_RESOURCE
FORBIDDEN
IM_A_LITTLE_TEAPOT
INVALID_BODY_PARAMETER
METHOD_NOT_ALLOWED
MOVED_PERMANENETLY
NOT_ACCEPTABLE
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PAYMENT_REQUIRED
PRECONDITION_FAILED
SEE_OTHER
SERVER_ERROR
TEMPORARY_REDIRECT
UNAUTHORIZED
UNSUPPORTED_MEDIA_TYPE
Variables
ACCEPTED
ACCEPTED: 202 = 202
BAD_REQUEST
BAD_REQUEST: 400 = 400
CONFLICT
CONFLICT: 409 = 409
CREATED
CREATED: 201 = 201
DUPLICATE_RESOURCE
DUPLICATE_RESOURCE: 409 = 409
FORBIDDEN
FORBIDDEN: 403 = 403
IM_A_LITTLE_TEAPOT
IM_A_LITTLE_TEAPOT: 418 = 418
INVALID_BODY_PARAMETER
INVALID_BODY_PARAMETER: 422 = 422
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405 = 405
MOVED_PERMANENETLY
MOVED_PERMANENETLY: 301 = 301
NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406 = 406
NOT_FOUND
NOT_FOUND: 404 = 404
NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501 = 501
NOT_MODIFIED
NOT_MODIFIED: 304 = 304
NO_CONTENT
NO_CONTENT: 204 = 204
OK
OK: 200 = 200
PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402 = 402
PRECONDITION_FAILED
PRECONDITION_FAILED: 412 = 412
SEE_OTHER
SEE_OTHER: 303 = 303
SERVER_ERROR
SERVER_ERROR: 500 = 500
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307 = 307
UNAUTHORIZED
UNAUTHORIZED: 401 = 401
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415 = 415
