SakuraApi: "core/@model/model"
External module "core/@model/model"
Index
Interfaces
IDbGetParams
IFromDbOptions
IModelOptions
Functions
Model
create
fromDb
fromDbArray
fromJson
fromJsonArray
fromJsonToDb
get
getById
getCollection
getCursor
getCursorById
getDb
getOne
remove
removeAll
removeById
save
toDb
toJson
toJsonString
Object literals
debug
modelSymbols
Functions
Model
Model(modelOptions?: IModelOptions): function
Decorator applied to classes that represent models for SakuraApi.
Example
```
@Model()
class User {
   firstName: string = '';
   lastName: string = '';
}
```
Injection of CRUD & Utility Functions
@Model injects functions that are used by SakuraApi, but can also be used by the integrator. Injected functions include:
static:
fromDb
fromDbArray
fromJson
fromJsonArray
fromJsonToDb
get
getById
getCursor
getCursorById
getDb
getOne
removeAll
removeById
sapi: the @Routable's instance of SakuraApi that was injected during SakuraApi construction
sapiConfig: the @Routable's SakuraApi config (this is a shortcut to sapi.config)
instance:
create
remove
save
toJson
toJsonString
Injected functions can be changed to point to a custom function references without breaking SakuraApi. They're mapped for the integrators convenience. If the integrator wants to actually change the underlying behavior that SakuraApi uses, then the new function should be assigned to the appropriate symbol (modelSymbols).
Parameters
Optional modelOptions: IModelOptions
Returns function
(object: any): any
Parameters
object: any
Returns any
create
create(options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
instance
Creates a document in the Model's collection using insertOne and takes an optional CollectionInsertOneOptions.
Parameters
Optional options: CollectionInsertOneOptions
See: insertOne
Returns Promise<InsertOneWriteOpResult>
See: insertOneWriteOpCallback.
fromDb
fromDb(json: any, options?: IFromDbOptions): object
static
Creates an object from a MongoDb document with all of its fields properly mapped based on the Model's various decorators (see Db).
Parameters
json: any
The document returned from the Db.
Optional options: IFromDbOptions
An optional IFromDbOptions object
Returns object
Returns an instantiated object which is an instance of the Model's class. Returns null if the json parameter is null, undefined or not an object.
fromDbArray
fromDbArray(jsons: any[], options?: IFromDbOptions): any[]
static
Constructs an array of Models from an array of documents retrieved from the Db with all of their fields properly mapped based on the Model's various decorators (see Db).
Parameters
jsons: any[]
The array of documents returned from the Db.
Optional options: IFromDbOptions
Returns any[]
Returns an array of instantiated objects which are instances of the Model's class. Returns null if the jsons parameter is null, undefined, or not an Array.
fromJson
fromJson(json: object): object
static
Constructs an @Model object from a json object (see Json).
Parameters
json: object
The json object to be unmarshaled into an @Model object.
Returns object
Returns an instantiated Model from the provided json. Returns null if the json parameter is null, undefined, or not an object.
fromJsonArray
fromJsonArray(json: any[]): any[]
static
Constructs an array of @Model objects from an array of json objects.
Parameters
json: any[]
The array of json objects to to be marshaled into an array of @Model objects.
Returns any[]
Returns an array of instantiated objects based on the Model's. Returns null if the json parameter is null, undefined, or not an array.
fromJsonToDb
fromJsonToDb(json: any, ...constructorArgs: any[]): any
static
Takes a json object (probably from something like req.body) and maps its fields to db field names.
throws
SapiInvalidModelObject if the provided model does not have .fromJson and .toDb methods
Parameters
json: any
The json object to be transformed.
Rest ...constructorArgs: any[]
Returns any
json object with fields mapped from json fields to db fields.
get
get(params?: IDbGetParams): Promise<any[]>
static
Gets documents from the database and builds their corresponding Models the resolves an array of those objects.
Parameters
Optional params: IDbGetParams
Returns Promise<any[]>
Returns a Promise that resolves with an array of instantiated Model objects based on the documents returned from the database using MongoDB's find method. Returns an empty array if no matches are found in the database.
getById
getById(id: string | ObjectID, project?: any): Promise<any>
static
Gets a document by its id from the database and builds its corresponding Model then resolves that object.
Parameters
id: string | ObjectID
The id of the document in the database.
Optional project: any
The fields to project (all if not supplied).
Returns Promise<any>
Returns a Promise that resolves with an instantiated Model object. Returns null if the record is not found in the Db.
getCollection
getCollection(): Collection
instance
Gets the MongoDB Collection object associated with this Model based on the IModelOptions.dbConfig
static
Also available as a static method parameters passed into the Model's definition.
Returns Collection
getCursor
getCursor(filter: any, project?: any): Cursor<any>
static
Gets a Cursor from MongoDb based on the filter. This is a raw cursor from MongoDb. SakuraApi will not map the results back to a Model. See get or getById to retrieve documents from MongoDb as their corresponding Model objects.
Parameters
filter: any
A MongoDb query.
Optional project: any
The fields to project (all if not supplied).
Returns Cursor<any>
getCursorById
getCursorById(id: any, project?: any): Cursor<any>
static
Gets a Cursor from MonogDb based on the supplied id and applies a limit(1) before returning the cursor.
Parameters
id: any
the document's id in the database.
Optional project: any
The fields to project (all if not supplied).
Returns Cursor<any>
getDb
getDb(): Db
instance
Gets the Mongo Db object associated with the connection defined in IModelOptions.dbConfig.
static
Also available as a static method
Returns Db
getOne
getOne(filter: any, project?: any): Promise<any>
static
Like the get method, but retrieves only the first result.
Parameters
filter: any
A MongoDb query.
Optional project: any
The fields to project (all if nto supplied).
Returns Promise<any>
Returns a Promise that resolves with an instantiated Model object. Returns null if the record is not found in the Db.
remove
remove(options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
instance
Removes the current Model's document from the database.
Parameters
Optional options: CollectionOptions
MongoDB CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
removeAll
removeAll(filter: any, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
static
Removes all documents from the database that match the filter criteria.
Parameters
filter: any
A MongoDB query.
Optional options: CollectionOptions
MongoDB CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
removeById
removeById(id: any, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
static
Removes a specific document from the database by its id.
Parameters
id: any
Optional options: CollectionOptions
CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
save
save(changeSet?: object | null, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
instance
Performs a MongoDB updateOne if the current Model has an Id.
Parameters
Optional changeSet: object | null
Expects properties to already be mapped to db field names. Limits the update to just the fields included in the changeset. For example a changeset of:
```
{
    firstName: "George"
}
```
would cause only the firstName field to be updated. If the changeSet parameter is not provided, save will assume the entire Model is the changeset (obeying the various decorators like Db).
Optional options: ReplaceOneOptions
The MongoDB ReplaceOneOptions. If you want to set this, but not the set, then pass null into set.
Returns Promise<UpdateWriteOpResult>
toDb
toDb(changeSet?: any): object
instance
Builds and returns a change set object with its fields mapped based on decorators like Db. The resulting change set object is what's persisted to the database.
Parameters
Optional changeSet: any
The change set. For example:
```
{
    firstName: "George"
}
```
This change set would cause only the firstName field to be updated. If the set parameter is not provided, toDb will assume the entire Model is the change set (obeying the various decorators like Db).
Nested objects are supported. Each property that is an object (except for ObjectID properties) needs to have its own class declared. The properties classes that represent sub-documents, obey the @Db and @Json decorator rules.
Returns object
toJson
toJson(): any
instance
Returns the current object as json, respecting the various decorators like Db
Returns any
toJsonString
toJsonString(replacer?: function, space?: string | number): string
instance
Returns the current Model as a json string, respecting the various decorators like Db
Parameters
Optional replacer: function
See JavaScript's standard JSON.stringify.
(): any | Array<string | number>
Returns any | Array<string | number>
Optional space: string | number
See JavaScript's standard JSON.stringify.
Returns string
Object literals
debug
debug: object
normal
normal: any = require('debug')('sapi:model')
modelSymbols
modelSymbols: object
A collection of symbols used internally by Model.
constructor
constructor: symbol = Symbol('constructor')
dbCollection
dbCollection: symbol = Symbol('dbCollection')
dbName
dbName: symbol = Symbol('dbName')
fromDb
fromDb: symbol = Symbol('fromDb')
fromDbArray
fromDbArray: symbol = Symbol('fromDbArray')
fromJson
fromJson: symbol = Symbol('fromJson')
fromJsonArray
fromJsonArray: symbol = Symbol('fromJsonArray')
fromJsonToDb
fromJsonToDb: symbol = Symbol('fromJsonToDb')
isSakuraApiModel
isSakuraApiModel: symbol = Symbol('isSakuraApiModel')
modelOptions
modelOptions: symbol = Symbol('modelOptions')
sapi
sapi: symbol = Symbol('sapi')
toDb
toDb: symbol = Symbol('toDb')
toJson
toJson: symbol = Symbol('toJson')
toJsonString
toJsonString: symbol = Symbol('toJsonString')
