SakuraApi: "core/@injectable/injectable"
External module "core/@injectable/injectable"
Index
Classes
NonInjectableConstructorParameterError
ProviderNotRegistered
ProvidersMustBeDecoratedWithInjectableError
Variables
debug
Functions
Injectable
getDependencyInjections
Object literals
injectableSymbols
Variables
debug
debug: IDebugger = debugInit('sapi:Injectable')
Functions
Injectable
Injectable(): function
decorator
Decorates a class to add injectable functionality which allows that class to be defined in the constructor of other Injectable decorated class constructors as well as the constructors of Models and Routables. These injectable classes are then "provided" by the dependency injection system at the time of instantiation for that object.
Example
```
 @Injectable()
 export class SomeService {
   constructor(private someOtherService: SomeOtherService) {
   }
   superMethod() { return 'hello world'; }
 }
```
```
 @Routable()
 export class SomeApi() {
   constructor(private someService:SomeService) {
     console.log(this.someService.superMethod());
   }
 }
```
When instantiating your application's instance of SakuraApi, don't forget to pass each provider into the provider array, or it won't be available to the dependency injection system.
Returns function
(object: any): any
Parameters
object: any
Returns any
getDependencyInjections
getDependencyInjections(target: any, t: any, sapi: SakuraApi): any[]
Used internally by the Dependency Injection System.
internal
This is not meant for use outside of the internals of the API; the API can change at any time.
Parameters
target: any
t: any
sapi: SakuraApi
Returns any[]
Object literals
injectableSymbols
injectableSymbols: object
id
id: symbol = Symbol('injectableId')
isSakuraApiInjectable
isSakuraApiInjectable: symbol = Symbol('isSakuraApiInjectable')
sapi
sapi: symbol = Symbol('sapi')
