SakuraApi: "core/@routable/routable"
External module "core/@routable/routable"
Index
Interfaces
IRoutableLocals
IRoutableOptions
ISakuraApiClassRoute
Type aliases
HttpMethod
Functions
Routable
deleteRouteHandler
getAllRouteHandler
getRouteHandler
postRouteHandler
putRouteHandler
sanitizedUserInput
Object literals
httpMethodMap
routableSymbols
Type aliases
HttpMethod
HttpMethod: "get" | "getAll" | "put" | "post" | "delete"
Functions
Routable
Routable(sapi: SakuraApi, options?: IRoutableOptions): any
Decorator applied to classes that represent routing logic for SakuraApi.
Example
```
import sapi from '../index'; // your app's reference to its instance of SakuraApi
@Routable(sapi, {
   baseUrl: 'users'
})
class User {
   @Route({
     path: ':id'.
     method: 'get'
   })
   getUser(req, res) {
     res.status(200).json(someModel.toJson());
   }
}
```
The above example creates a routable class called User that has one route, users/:id, which responds to GET requests.
Automagical Behavior
Keep in mind that @Routable will instantiate the class and pass it to [[SakuraApi.route]], unless you set the [[RoutableClassOptions.autoRoute]] to false.
Parameters
sapi: SakuraApi
Optional options: IRoutableOptions
Returns any
deleteRouteHandler
deleteRouteHandler(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
getAllRouteHandler
getAllRouteHandler(req: Request, res: Response, next: NextFunction): void
By default, when you provide the optional model property to IRoutableOptions in the Routable parameters, SakuraApi creates a route for GET {modelName}/ that returns an array of documents for that model or for GET baseUrl/ if Routable has a baseUrl defined.
You can constrain the results by providing one or more of the following query string parameters:
where={}
fields={}
skip=#
limit=#
where and fields must be valid json strings.
For example: http://localhost/someModelName?where={"fn":"John", "ln":"Doe"}&fields={fn:0, ln:1}&limit=1&skip=0
This would return all documents where fn is 'John' and ln is 'Doe'. It would further limit the resulting fields to just fn and it would only return 1 result, after skipping 0 of the results.
The field names for where and fields are the @Json mapped names, so as to not expose internal names to the client. You cannot include fields that are marked @Db(private:true) since these will not be marshalled to json for the results.
fields follows the same rules as (MongoDB field projection)[https://docs.mongodb.com/manual/reference/glossary/#term-projection]
where queries are stripped of any $where fields. Giving the client the direct ability to define $where queries is a bad idea. If you want to do this, you'll have to implement your own route handler.
Parameters
req: Request
res: Response
next: NextFunction
Returns void
getRouteHandler
getRouteHandler(req: Request, res: Response, next: NextFunction): void
By default, when you provide the optional model property to IRoutableOptions in the Routable parameters, SakuraApi creates a route for GET {modelName}/:id that returns an either that document as a model or null if nothing is found.
You an constrain the results by providing a fields query string parameter.
fields follows the same rules as (MongoDB field projection)[https://docs.mongodb.com/manual/reference/glossary/#term-projection]
Parameters
req: Request
res: Response
next: NextFunction
Returns void
postRouteHandler
postRouteHandler(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
putRouteHandler
putRouteHandler(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
sanitizedUserInput
sanitizedUserInput(res: Response, errMessage: string, fn: function): void
internal
Do not use - may change without notice.
Parameters
res: Response
errMessage: string
fn: function
(): any
Returns any
Returns void
Object literals
httpMethodMap
httpMethodMap: object
delete
delete: string = "delete"
get
get: string = "get"
getAll
getAll: string = "get"
post
post: string = "post"
put
put: string = "put"
routableSymbols
routableSymbols: object
The symbols used by Reflect to store @Routeable metadata.
debug
debug: symbol = Symbol('debug')
sakuraApiClassRoutes
sakuraApiClassRoutes: symbol = Symbol('sakuraApiClassRoutes')
